.\" Man page generated from reStructuredText.
.
.TH LDMSD_CONTROLLER  "19 Nov 2019" "" ""
.SH NAME
ldmsd_controller - a python program to configure an ldms daemon. -
.
.
-
.IP "System Message: WARNING/2 (<stdin>:, line 11)"
Field list ends without a blank line; unexpected unindent.
.SH SYNOPSIS
.sp
\fBldmsd_controller\fP [OPTIONS]
.sp
ldmsd_controller> <cmd> [ <attr>=<value> ]
.SH DESCRIPTION
.sp
With LDMS (Lightweight Distributed Metric Service), the ldmsd can be
configured via the ldmsd_controller.
.sp
If ldms is built with --enable-readline, one can invoke the
ldmsd_controller from the command line and obtain an input interface
with feedback. In many instances, instances, however, it is prefered to
execute scripts and send the output commands to an ldmsd instead.
.SH ENVIRONMENT
.sp
Note: python2.6 with the additional installation of the argparse module
OR python2.7 (which has the argparse module) is required.
.TP
.B PYTHONPATH
<path_to_ovis_install>/lib[64]/pythonX.Y/site-packages/
.TP
.B PATH
<path_to_ovis_install>/bin
.SH LDMSD_CONTROLLER OPTIONS
.TP
.B \fB-h,--host\fP \fIHOST\fP
Hostname of \fBldmsd\fP to connect to
.TP
.B \fB-p,--port\fP \fIPORT\fP
The port of \fBldmsd\fP to connect to
.TP
.B \fB-x,--xprt\fP \fIXPRT\fP
The transport type (\fBsock\fP, \fBrdma\fP, \fBugni\fP).
.TP
.B \fB-a,--auth\fP \fIAUTH\fP
The LDMS authentication plugin. Please see
\fBldms_authentication\fP(7) for more information.
.TP
.B \fB-A,--auth-arg\fP \fINAME=VALUE\fP
Options \fINAME\fP=\fIVALUE\fP Passing the \fINAME\fP=\fIVALUE\fP option to
the LDMS Authentication plugin. This command line option can be given
multiple times. Please see \fBldms_authentication\fP(7) for more
information, and consult the plugin manual page for plugin-specific
options.
.TP
.B \fB--source\fP \fISOURCE\fP
.nf

Path to the config file
.fi
.sp
.TP
.B \fB--script\fP \fISCRIPT\fP
.nf

Execute the script and send the output commands to the connected
ldmsd
.fi
.sp
.TP
.B \fB-?\fP
Display help
.TP
.B \fB--help\fP
Display help
.sp
The regular expression specified in \fIregex=\fP option of the commands is a
POSIX Extended (modern) Regular Expression. In short, "*+?{}|^$." are
special regular expression characters. Please see \fBregex(7)\fP for more
information.
.SH PLUGIN COMMAND SYNTAX
.SS Load a plugin
.nf
\fBload\fP attr=<value>
.fi
.sp
.TP
.B \fBname\fP \fIname\fP
.nf

The plugin name
.fi
.sp
.SS List the usage of the loaded plugins
.sp
\fBusage\fP
.SS unload a plugin
.nf
\fBterm\fP attr=<value>
.fi
.sp
.TP
.B \fBname\fP \fIname\fP
.nf

The plugin name
.fi
.sp
.SS Send a configuration command to the specified plugin.
.sp
\fBconfig\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The plugin name
.fi
.sp
.TP
.B \fBattr=value\fP
.nf

Plugin specific attr=value tuples
.fi
.sp
.\"
.
\fBAttributes specific for sampler plugins (Some sampler plugins
may have additional\fP attributes)
.TP
.B \fBproducer\fP \fIproducer\fP
.nf

A unique name for the host providing the data
.fi
.sp
.TP
.B \fBinstance\fP \fIinstance\fP
.nf

The set instance name. The name must be unique among all
metric sets in all LDMS daemons.
.fi
.sp
.TP
.B \fB[component_id\fP \fIcomponent_id\fP\fB]\fP
.nf

A unique number for the comopnent being monitored. The
default is zero.
.fi
.sp
.TP
.B \fB[schema\fP \fIschema\fP\fB]\fP
.nf

The name of the metric set schema.
.fi
.sp
.TP
.B \fB[job_set\fP \fIjob_set\fP\fB]\fP
.nf

The set instance name of the set containing the job data. The
default is \(aqjob_info\(aq.
.fi
.sp
.TP
.B \fB[uid\fP \fIuid\fP\fB]\fP
.nf

The user id of the set\(aqs owner. The default is the returned
value of geteuid().
.fi
.sp
.TP
.B \fB[gid\fP \fIgid\fP\fB]\fP
.nf

The group id of the set\(aqs owner. The default is the returned
value of getegid().
.fi
.sp
.TP
.B \fB[perm\fP \fIperm\fP\fB]\fP
.nf

The sampler plugin instance access permission. The default is
0440.
.fi
.sp
.SS Start a sampler plugin
.sp
\fBstart\fP \fBname=\fP\fINAME\fP \fBinterval=\fP\fIINTERVAL\fP
[\fBoffset=OFFSET\fP] [\fBexclusive_thread=0|1\fP]
.TP
.B \fBname\fP \fIname\fP
.nf

The plugin name.
.fi
.sp
.TP
.B \fBinterval\fP \fIinterval\fP
.nf

The sample interval, which is a float followed by a unit string.
If no unit string is given, the default unit is microseconds. A
unit string is one of the followings: us -- microseconds ms --
milliseconds s -- seconds m -- minutes h -- hours d -- days
.fi
.sp
.TP
.B \fB[offset\fP \fIoffset\fP\fB]\fP
.nf

Offset (shift) from the sample mark in the same format as
intervals. Offset can be positive or negative with magnitude up
to 1/2 the sample interval. The default offset is 0. Collection
is always synchronous.
.fi
.sp
.TP
.B [\fBexclusive_thread=0|1\fP]
.nf

If exclusive_thread is 0, the sampler shares a thread with other
sampler. If exclusive_thread is 1, the sampler has an exclusive
thread to work on. The default is 0 (i.e. share sampling
threads).
.fi
.sp
.SS Stop a sampler plugin
.sp
\fBstop\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The plugin name.
.fi
.sp
.SH AUTHENTICATION COMMAND SYNTAX
.SS Add an authentication domain
.sp
\fBauth_add\fP \fBname\fP=\fINAME\fP \fBplugin\fP=\fIPLUGIN\fP [ ... \fIPLUGIN
ATTRIBUTES\fP ... ]
.TP
.B \fBname\fP=\fINAME\fP
.nf

The name of the authentication domain. This is the name referred
to by \fBlisten\fP and \fBprdcr_add\fP commands.
.fi
.sp
.TP
.B \fBplugin\fP=\fInone\fP|\fIovis\fP|\fImunge\fP
.nf

The LDMS Authentication Plugin for this domain.
.fi
.sp
.TP
.B [ ... \fIPLUGIN ATTRIBUTES\fP ... ]
.nf

Arbitrary plugin attributes. Please consult the manual of the
authentication plugin for more information.
.fi
.sp
.SH LISTEN COMMAND SYNTAX
.SS Instruct ldmsd to listen to a port
.sp
\fBlisten\fP \fBport\fP=\fIPORT\fP
\fBxprt\fP=\fIsock\fP|\fIrdma\fP|\fIugni\fP|\fIfabric\fP
[\fBhost\fP=\fIHOST\fP] [\fBauth\fP=\fIAUTH_REF\fP] [\fBquota\fP=\fIQUOTA\fP]
[\fBrx_rate\fP=\fIRX_RATE\fP]
.TP
.B \fBport\fP=\fIPORT\fP
.nf

The port to listen to. Also, please be sure not to use ephemeral
port (ports in the range of
\fB/proc/sys/net/ip4/ip_local_port_range\fP).
.fi
.sp
.TP
.B \fBxprt\fP=\fIsock\fP|\fIrdma\fP|\fIugni\fP|\fIfabric\fP
.nf

The type of the transport.
.fi
.sp
.TP
.B \fBhost\fP=\fIHOST\fP
.nf

An optional hostname or IP address to bind. If not given, listen
to all addresses (0.0.0.0 or PORT).
.fi
.sp
.TP
.B \fBauth\fP=\fIAUTH_REF\fP
.nf

Instruct \fBldmsd\fP to use \fIAUTH_REF\fP (a name reference to
\fBauth\fP object created by \fBauth_add\fP command) to authenticate
connections on this port. If not given, the port uses the
default authentication method specified on the CLI options (see
\fBldmsd\fP(8) option \fB-a\fP).
.fi
.sp
.TP
.B \fB[quota\fP \fIBYTES\fP\fB]\fP
.nf

The LDMS daemon we are managing uses receive quota (measured in
bytes) to control the amount of data received on the connections
established by accepting requests to this listening endpoint.
The quota value functions similarly to the quota \fBattribute in
the\fP prdcr_add \fBcommand,\fP influencing the amount of data
producers created by Sampler Advertisement can receive. The
default value is determined by the command-line --quota option
used when starting the LDMS daemon (ldmsd). If neither the
--quota \fBoption nor the\fP quota \fBattribute is specified, there
is\fP no limit on receive quota.
.fi
.sp
.TP
.B \fB[rx_rate\fP \fIBYTES_PER_SEC\fP\fB]\fP
.nf

The receive rate limit (in bytes/second) controls the rate of
data received on the connections established by accepting
requests to this listening endpoint. Unlike quota\fB, which
controls the total amount of received data, the receive\fP rate
limit focuses on the data flow per second. If not specified, it
is unlimited.
.fi
.sp
.SH PRODUCER COMMAND SYNTAX
.SS Add a producer to the aggregator
.nf
\fBprdcr_add\fP attr=<value>
.fi
.sp
.TP
.B \fBname\fP \fIname\fP
.nf

The producer name. The producer name must be unique in an
aggregator. It is independent of any attributes specified for
the metric sets or hosts.
.fi
.sp
.TP
.B \fBxprt\fP \fIxprt\fP
.nf

The transport name [sock, rdma, ugni]
.fi
.sp
.TP
.B \fBhost\fP \fIhost\fP
.nf

The hostname of the host
.fi
.sp
.TP
.B \fBtype\fP \fIconn_type\fP
.nf

The connection type [active, passive]
.fi
.sp
.TP
.B \fBreconnect\fP \fIinterval\fP
.nf

The connection retry interval, which is a float followed by a
unit string. If no unit string is given, the default unit is
microseconds. A unit string is one of the followings: us --
microseconds ms -- milliseconds s -- seconds m -- minutes h --
hours d -- days
.fi
.sp
.TP
.B \fBinterval\fP \fIinterval\fP
.nf

It is being deprecated. Please use \(aqreconnect\(aq.
.fi
.sp
.TP
.B \fB[perm\fP \fIpermission\fP\fB]\fP
.nf

The permission to modify the producer in the future
.fi
.sp
.TP
.B \fB[auth\fP \fIAUTH_REF\fP\fB]\fP
.nf

Instruct \fBldmsd\fP to use \fIAUTH_REF\fP (a name reference to
\fBauth\fP object created by \fBauth_add\fP command) with the
connections to this producer. If not given, the default
authentication method specified on the CLI options (see
\fBldmsd\fP(8) option \fB-a\fP) is used.
.fi
.sp
.TP
.B \fB[rail\fP \fINUM\fP\fB]\fP
.nf

The number of rail endpooints for the prdcr (default: 1).
.fi
.sp
.TP
.B \fB[quota\fP \fIBYTES\fP\fB]\fP
.nf

The send quota our ldmsd (the one we are controlling) advertises
to the prdcr (default: value from ldmsd --quota option). This
limits how much outstanding data our ldmsd holds for the prdcr.
.fi
.sp
.TP
.B \fB[rx_rate\fP \fIBYTES_PER_SEC\fP\fB]\fP
.nf

The recv rate (bytes/sec) limit for this connection. The default
is -1 (unlimited).
.fi
.sp
.TP
.B \fB[cache_ip\fP \fIcache_ip\fP\fB]\fP
.nf

Controls how \fBldmsd\fP handles hostname resolution for producer
IP addresses. When set to \fBtrue\fP (default), \fBldmsd\fP resolves
the hostname once during \fBprdcr_add\fP and caches the result. If
the initial resolution fails and the producer is started (via
\fBprdcr_start or prdcr_start_regex\fP), \fBldmsd\fP will retry
resolution at connection time and each resonnection attempt
until successful. When set to \fBfalse\fP, \fBldmsd\fP performs
hostname resolution at \fBprdcr_add\fP time and repeats the
resolution at every connection and reconnection attempt if the
producer is started.
.fi
.sp
.SS Delete a producer from the aggregator
.nf
The producer cannot be in use or running
\fBprdcr_del\fP attr=<value>
.fi
.sp
.TP
.B \fBname\fP \fIname\fP
.nf

The producer name
.fi
.sp
.SS Start a producer
.sp
\fBprdcr_start\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The producer name
.fi
.sp
.TP
.B \fB[reconnect\fP \fIinterval\fP\fB]\fP
.nf

The connection retry interval, which is a float followed by a
unit string. If no unit string is given, the default unit is
microseconds. A unit string is one of the followings: us --
microseconds ms -- milliseconds s -- seconds m -- minutes h --
hours d -- days If unspecified, the previously configured value
will be used. Optional.
.fi
.sp
.TP
.B \fB[interval\fP \fIinterval\fP\fB]\fP
.nf

It is being deprecated. Please use \(aqreconnect\(aq.
.fi
.sp
.SS Start all producers matching a regular expression
.sp
\fBprdcr_start_regex\fP attr=<value>
.TP
.B \fBregex\fP \fIregex\fP
.nf

A regular expression
.fi
.sp
.TP
.B \fB[reconnect\fP \fIinterval\fP\fB]\fP
.nf

The connection retry interval, which is a float followed by a
unit stirng. If no unit string is given, the default unit is
microseconds. A unit string is one of the followings: us --
microseconds ms -- milliseconds s -- seconds m -- minutes h --
hours d -- days If unspecified, the previously configured value
will be used. Optional.
.fi
.sp
.TP
.B \fB[interval\fP \fIinterval\fP\fB]\fP
.nf

It is being deprecated. Please use \(aqreconnect\(aq.
.fi
.sp
.SS Stop a producer
.sp
\fBprdcr_stop\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The producer name
.fi
.sp
.SS Stop all producers matching a regular expression
.sp
\fBprdcr_stop_regex\fP attr=<value>
.TP
.B \fBregex\fP \fIregex\fP
.nf

A regular expression
.fi
.sp
.SS Query producer status
.sp
\fBprdcr_status\fP attr=<value>
.TP
.B \fB[name\fP \fIname\fP\fB]\fP
.nf

The producer name. If none is given, the statuses of all
producers are reported.
.fi
.sp
.SS Subscribe for stream data from all matching producers
.sp
\fBprdcr_subsribe\fP
.TP
.B \fBregex\fP \fIregex\fP
.nf

The regular expression matching producer name
.fi
.sp
.TP
.B \fBstream\fP \fIstream\fP
.nf

The stream name
.fi
.sp
.SH UPDATER COMMAND SYNTAX
.SS Add an updater process that will periodically sample producer metric sets
.sp
\fBupdtr_add\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name. The policy name should be unique. It is
independent of any attributes specified for the metric sets or
hosts.
.fi
.sp
.TP
.B \fBinterval\fP \fIinterval\fP
.nf

The update/collect interval, which is a float followed by a unit
string. If no unit string is given, the default unit is
microseconds. A unit string is one of the followings: us --
microseconds ms -- milliseconds s -- seconds m -- minutes h --
hours d -- days
.fi
.sp
.TP
.B \fB[offset\fP \fIoffset\fP\fB]\fP
.nf

Offset for synchronized aggregation. Optional.
.fi
.sp
.TP
.B \fB[push\fP \fIonchange|true\fP\fB]\fP
.nf

Push mode: \(aqonchange\(aq and \(aqtrue\(aq. \(aqonchange\(aq means the Updater
will get an update whenever the set source ends a transaction or
pushes the update. \(aqtrue\(aq means the Updater will receive an
update only when the set source pushes the update. If \(gapush\(ga
is used, \(gaauto_interval\(ga cannot be \(gatrue\(ga.
.fi
.sp
.TP
.B \fB[auto_interval\fP \fItrue|false\fP \fB]\fP
If true, the updater will schedule set updates according to the
update hint. The sets with no hints will not be updated. If false,
the updater will schedule the set updates according to the given
interval and offset values. If not specified, the value is
\fIfalse\fP\&.
.TP
.B \fB[perm\fP \fIpermission\fP\fB]\fP
.nf

The permission to modify the updater in the future
.fi
.sp
.SS Remove an updater from the configuration
.sp
\fBupdtr_del\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name
.fi
.sp
.SS Add a match condition that specifies the sets to update.
.sp
\fBupdtr_match_add\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name
.fi
.sp
.TP
.B \fBregex\fP \fIregex\fP
.nf

The regular expression
.fi
.sp
.TP
.B \fBmatch\fP \fImatch (inst|schema)\fP
.nf

The value with which to compare; if match=inst, the expression
will match the set\(aqs instance name, if match=schema, the
expression will match the set\(aqs schema name.
.fi
.sp
.SS Remove a match condition from the Updater.
.sp
\fBupdtr_match_del\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name
.fi
.sp
.TP
.B \fBregex\fP \fIregex\fP
.nf

The regular expression
.fi
.sp
.TP
.B \fBmatch\fP \fImatch (inst|schema)\fP
.nf

The value with which to compare; if match=inst, the expression
will match the set\(aqs instance name, if match=schema, the
expression will match the set\(aqs schema name.
.fi
.sp
.SS Add matching producers to an updater policy
.sp
This is required before starting the updater.
.sp
\fBupdtr_prdcr_add\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name
.fi
.sp
.TP
.B \fBregex\fP \fIregex\fP
.nf

A regular expression matching zero or more producers
.fi
.sp
.SS Remove matching producers to an updater policy
.sp
\fBupdtr_prdcr_del\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name
.fi
.sp
.TP
.B \fBregex\fP \fIregex\fP
.nf

A regular expression matching zero or more producers
.fi
.sp
.SS Start updaters.
.sp
\fBupdtr_start\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name
.fi
.sp
.TP
.B \fB[interval\fP \fIinterval\fP\fB]\fP
.nf

The update interval, which is a float followed by a unit string.
If no unit string is given, the default unit is microseconds. A
unit string is one of the followings: us -- microseconds ms --
milliseconds s -- seconds m -- minutes h -- hours d -- days If
this is not specified, the previously configured value will be
used. Optional.
.fi
.sp
.TP
.B \fB[offset\fP \fIoffset\fP\fB]\fP
.nf

Offset for synchronized aggregation. Optional.
.fi
.sp
.SS Stop an updater.
.sp
The Updater must be stopped in order to change it\(aqs configuration.
.sp
\fBupdtr_stop\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The update policy name
.fi
.sp
.SS Query the updater status
.sp
\fBupdtr_status\fP attr=<value>
.TP
.B \fB[name\fP \fIname\fP\fB]\fP
.nf

The updater name. If none is given, the statuses of all updaters
are reported.
.fi
.sp
.TP
.B \fB[reset\fP \fIvalue\fP\fB]\fP
.nf

If true, reset the updater\(aqs counters after returning the
values. The default is false.
.fi
.sp
.SS Query the updaters\(aq list of regular expressions to match set names or set schemas
.sp
\fBupdtr_match_list\fP attr=<value>
.TP
.B \fB[name\fP \fIname\fP\fB]\fP
.nf

The Updater name. If none is given, all updaters\(aq regular
expression lists will be returned.
.fi
.sp
.SH STORE COMMAND SYNTAX
.SS Create a Storage Policy and open/create the storage instance.
.sp
\fBstrgp_add\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The unique storage policy name.
.fi
.sp
.TP
.B \fBplugin\fP \fIplugin\fP
.nf

The name of the storage backend.
.fi
.sp
.TP
.B \fBcontainer\fP \fIcontainer\fP
.nf

The storage backend container name.
.fi
.sp
.TP
.B \fB[schema\fP \fIschema\fP\fB]\fP
.nf

The schema name of the metric set to store. If \(aqschema\(aq is
given, \(aqregex\(aq is ignored. Either \(aqschema\(aq or \(aqregex\(aq must be
given.
.fi
.sp
.TP
.B \fB[regex\fP \fIregex\fP\fB]\fP
.nf

a regular expression matching set schemas. It must be used with
decomposition. Either \(aqschema\(aq or \(aqregex\(aq must be given.
.fi
.sp
.TP
.B \fB[perm\fP \fIpermission\fP\fB]\fP
.nf

The permission to modify the storage in the future
.fi
.sp
.SS Remove a Storage Policy
.nf
All updaters must be stopped in order for a storage policy to be
deleted
\fBstrgp_del\fP attr=<value>
.fi
.sp
.TP
.B \fBname\fP \fIname\fP
.nf

The storage policy name
.fi
.sp
.SS Add a regular expression used to identify the producers this storage policy will apply to.
.nf
If no producers are added to the storage policy, the storage policy
will apply on all producers.
\fBstrgp_prdcr_add\fP attr=<value>
.fi
.sp
.TP
.B \fBname\fP \fIname\fP
.nf

The storage policy name
.fi
.sp
.TP
.B \fBregex\fP \fIname\fP
.nf

A regular expression matching metric set producers.
.fi
.sp
.SS Remove a regular expression from the producer match list
.sp
\fBstrgp_prdcr_del\fP attr=<value>
.nf
\fBname\fP \fIname\fP
The storage policy name
.fi
.sp
.TP
.B \fBregex\fP \fIregex\fP
.nf

The regex of the producer to remove.
.fi
.sp
.SS Add the name of a metric to store
.sp
\fBstrgp_metric_add\fP attr=<value>
.nf
\fBname\fP \fIname\fP
The storage policy name
.fi
.sp
.TP
.B \fBmetric\fP \fImetric\fP
.nf

The metric name. If the metric list is NULL, all metrics in the
metric set will be stored.
.fi
.sp
.SS Remove a metric from the set of stored metrics.
.sp
\fBstrgp_metric_del\fP attr=<value>
.nf
\fBname\fP \fIname\fP
The storage policy name
.fi
.sp
.TP
.B \fBmetric\fP \fImetric\fP
.nf

The metric to remove
.fi
.sp
.SS Start a storage policy.
.sp
\fBstrgp_start\fP attr=<value>
.nf
\fBname\fP \fIname\fP
The storage policy name
.fi
.sp
.SS Stop a storage policy.
.sp
A storage policy must be stopped in order to change its configuration.
.sp
\fBstrgp_stop\fP attr=<value>
.nf
\fBname\fP \fIname\fP
The storage policy name
.fi
.sp
.SS Query the storage policy status
.sp
\fBstrgp_status\fP attr=<value>
.TP
.B \fB[name\fP \fIname\fP\fB]\fP
.nf

The storage policy name. If none is given, the statuses of all
storage policies are reported.
.fi
.sp
.SH FAILOVER COMMAND SYNTAX
.sp
Please see \fBldmsd_failover\fP(7).
.SH SETGROUP COMMAND SYNTAX
.sp
Please see \fBldmsd_setgroup\fP(7).
.SH STREAM COMMAND SYNTAX
.SS Publish data to the named stream
.sp
\fBplublish\fP attr=<value>
.TP
.B \fBname\fP \fIname\fP
.nf

The stream name
.fi
.sp
.TP
.B \fBdata\fP \fIdata\fP
.nf

The data to publish
.fi
.sp
.SS Subscribe to a stream on matching producers
.sp
\fBprdcr_subscribe\fP attr=<value>
.TP
.B \fBregex\fP \fIPRDCR_REGEX\fP
.nf

A regular expression matching PRODUCER names
.fi
.sp
.TP
.B \fBstream\fP \fISTREAM_NAME_OR_REGEX\fP
.nf

The stream name or regular expression
.fi
.sp
.TP
.B \fB[rx_rate\fP \fIBYTES_PER_SECOND\fP\fB]\fP
.nf

The recv rate (bytes/sec) limit for the matching streams. The
default is -1 (unlimited).
.fi
.sp
.SH LDMS DAEMON COMMAND SYNTAX
.SS Changing the log levels of LDMSD infrastructures
.sp
\fBloglevel\fP attr=<value> (deprecated)
.sp
\fBlog_level\fP attr=<value>
.TP
.B \fBlevel\fP \fIstring\fP
.nf

A string specifying the log levels to be enabled
.fi
.sp
.sp
The valid string are "default", "quiet", and a comma-separated list
of DEBUG, INFO, WARN, ERROR, and CRITICAL. It is case insensitive.
"default" means to set the log level to the defaul log level. "quiet"
means disable the log messages. We note that "<level>," and "<level>"
give different results. "<level>" -- a single level name -- sets the
log level to the given level and all the higher severity levels. In
contrast, "<level>," -- a level name followed by a comma -- sets the
log level to only the given level.
.TP
.B \fB[name\fP \fIname\fP\fB]\fP
.nf

A logger name
.fi
.sp
.TP
.B \fB[regex\fP \fIregex\fP\fB]\fP
.nf

A regular expression matching logger names. If neither \(aqname\(aq or
\(aqregex\(aq is given, the command sets the default log level to the
given level. For example, \(aqregex=xprt.*\(aq will change the
transport-related log levels. Use log_status to query the available
log infrastructures.
.fi
.sp
.SS Query LDMSD\(aqs log information
.sp
\fBlog_status\fP attr=<value>
.nf
\fB[name\fP \fIvalue\fP\fB]\fP
A logger name
.fi
.sp
.SS Exit the connected LDMS daemon gracefully
.sp
\fBdaemon_exit\fP
.SS Query the connected LDMS daemon status
.sp
\fBdaemon_status\fP
.SS Tell the daemon to dump it\(aqs internal state to the log file.
.sp
\fBstatus\fP <type> [name=<value>]
.nf
\fB[\fP\fItype]\fP
Reports only the specified objects. The choices are prdcr, updtr
and strgp.
.fi
.sp
.nf
prdcr: list the state of all producers.
updtr: list the state of all update policies.
strgp: list the state of all storage policies.
.fi
.sp
.TP
.B [name \fIvalue\fP]
The object name of which the status will be reported.
.SH SET COMMAND SYNTAX
.SS Set the user data value for a metric in a metric set.
.nf

\fBudata\fP attr=<value>
.fi
.sp
.TP
.B \fBset\fP \fIset\fP
.nf

The sampler plugin name
.fi
.sp
.TP
.B \fBmetric\fP \fImetric\fP
.nf

The metric name
.fi
.sp
.TP
.B \fBudata\fP \fIudata\fP
.nf

The desired user-data. This is a 64b unsigned integer.
.fi
.sp
.SS Set the user data of multiple metrics using regular expression.
.nf
The user data of the first matched metric is set to the base value.
The base value is incremented by the given \(aqincr\(aq value and then sets
to the user data of the consecutive matched metric and so on.
\fBudata_regex\fP attr=<value>
.fi
.sp
.TP
.B \fBset\fP \fIset\fP
.nf

The metric set name.
.fi
.sp
.TP
.B \fBregex\fP \fIregex\fP
.nf

A regular expression to match metric names to be set
.fi
.sp
.TP
.B \fBbase\fP \fIbase\fP
.nf

The base value of user data (uint64)
.fi
.sp
.TP
.B \fB[incr\fP \fIincr\fP\fB]\fP
.nf

Increment value (int). The default is 0. If incr is 0, the user
data of all matched metrics are set to the base value. Optional.
.fi
.sp
.SS Change the security parameters of LDMS sets using regular expression.
.sp
The set security change affects only the new clients or the new
connections. The clients that already have access to the set will be
able to continue to get set updates, regardless of their permission.
.nf
To apply the new set security to the aggregators, on the first level
aggregator, users will stop and start the producer from which the set
has been aggregated. After the connection has been re-established, the
first-level aggregator can see the set if its permission matches the
new set security. There are no steps to perform on higher-level
aggregators. Given that the first-level aggregator has permission to
see the set, it will compare the second-level aggregator’s permission
with the set security after successfully looking up the set. The
second-level aggregator will be able to look up the set if it has
permission to do so. The process continues on the higher-level
aggregators automatically.
\fBset_sec_mod\fP attr=<value>
.fi
.sp
.TP
.B \fBregex\fP\fI"\fP\fBregex\fP
.nf

A regular expression to match set instance names
.fi
.sp
.TP
.B \fB[uid\fP \fIuid\fP\fB]\fP
.nf

An existing user name string or a UID. Optional
.fi
.sp
.TP
.B \fB[gid\fP \fIgid\fP\fB]\fP
.nf

A GID. Optional
.fi
.sp
.TP
.B \fB[perm\fP \fIperm\fP\fB]\fP
.nf

An octal number representing the permission bits. Optional
.fi
.sp
.SH STATISTICS COMMAND SYNTAX
.SS Display the IO thread statistics
.nf

\fBthread_stats\fP attr=<value>
.fi
.sp
.TP
.B \fB[reset\fP \fItrue|false\fP\fB]\fP
.nf

If true, reset the thread statistics after returning the values.
The default is false.
.fi
.sp
.SS Display the transport operation statistics
.nf

\fBxprt_stats\fP attr=<value>
.fi
.sp
.TP
.B \fB[reset\fP \fItrue|false\fP\fB]\fP
.nf

If true, reset the statistics after returning the values. The
default is false.
.fi
.sp
.SS Display the statistics of updaters\(aq update time per set
.nf

\fBupdate_time_stats\fP attr=<value>
.fi
.sp
.TP
.B \fB[reset\fP \fItrue|false\fP\fB]\fP
.nf

If true, reset the update time statistics after returning the
values. The default is false.
.fi
.sp
.TP
.B \fB[name\fP \fIname\fP\fB]\fP
.nf

An updater name. Only the statistics of the given updater will
be reported and reset if reset is true.
.fi
.sp
.SS Display the statistics of storage policy\(aqs store time per set
.nf

\fBstore_time_stats\fP attr=<value>
.fi
.sp
.TP
.B \fB[reset\fP \fItrue|false\fP\fB]\fP
.nf

If true, reset the store time statistics after returning the
values. The default is false.
.fi
.sp
.TP
.B \fB[name\fP \fIname\fP\fB]\fP
.nf

A storage policy name. Only the statistics of the given storage
policy will be reported and reset if reset is true.
.fi
.sp
.SH QGROUP COMMAND SYNTAX
.SS Get qgroup information
.nf

\fBqgroup_info\fP
.fi
.sp
.IP \(bu 2
This command has no attributes. -
.SS Set qgroup parameters
.nf

\fBqgroup_config\fP attr=<value>
.fi
.sp
.TP
.B \fB[quota\fP \fIBYTES\fP\fB]\fP
The amount of our quota (bytes). The \fIBYTES\fP can be expressed with
quantifiers, e.g. "1k" for 1024 bytes. The supported quantifiers
are "b" (bytes), "k" (kilobytes), "m" (megabytes), "g" (gigabytes)
and "t" (terabytes).
.TP
.B \fB[ask_interval\fP \fITIME\fP\fB]\fP
The time interval to ask the members when our quota is low. The
\fITIME\fP can be expressed with units, e.g. "1s", but will be treated
as microseconds if no units is specified. The supported units are
"us" (microseconds), "ms" (milliseconds), "s" (seconds), "m"
(minutes), "h" (hours), and "d" (days).
.TP
.B \fB[ask_amount\fP \fIBYTES\fP\fB]\fP
The amount of quota to ask from our members. The \fIBYTES\fP can be
expressed with quantifiers, e.g. "1k" for 1024 bytes. The
supported quantifiers are "b" (bytes), "k" (kilobytes), "m"
(megabytes), "g" (gigabytes) and "t" (terabytes).
.TP
.B \fB[ask_mark\fP \fIBYTES\fP\fB]\fP
The amount of quota to determine as \(aqlow\(aq, to start asking quota
from other members. The \fIBYTES\fP can be expressed with quantifiers,
e.g. "1k" for 1024 bytes. The supported quantifiers are "b"
(bytes), "k" (kilobytes), "m" (megabytes), "g" (gigabytes) and "t"
(terabytes).
.TP
.B \fB[reset_interval\fP \fITIME\fP\fB]\fP
The time interval to reset our quota to its original value. The
\fITIME\fP can be expressed with units, e.g. "1s", but will be treated
as microseconds if no units is specified. The supported units are
"us" (microseconds), "ms" (milliseconds), "s" (seconds), "m"
(minutes), "h" (hours), and "d" (days).
.SS Add a member into our qgroup
.nf

\fBqgroup_member_add\fP attr=<value>
.fi
.sp
.TP
.B \fBxprt\fP \fIXPRT\fP
The transport type of the connection (e.g. "sock").
.TP
.B \fBhost\fP \fIHOST\fP
The hostname or IP address of the member.
.TP
.B \fB[port\fP \fIPORT\fP\fB]\fP
The port of the member (default: 411).
.TP
.B \fB[auth\fP \fIAUTH_REF\fP\fB]\fP
The reference to the authentication domain (the \fBname\fP in
\fBauth_add\fP command) to be used in this connection If not
specified, the default authentication domain of the daemon is
used.
.SS Remove a member from the qgroup
.nf

\fBqgroup_member_del\fP attr=<value>
.fi
.sp
.TP
.B \fBhost\fP \fIHOST\fP
The hostname or IP address of the member.
.TP
.B \fB[port\fP \fIPORT\fP\fB]\fP
The port of the member (default: 411).
.SS Start the qgroup service
.nf

\fBqgroup_start\fP
.fi
.sp
.IP \(bu 2
This command has no attributes. -
.SS Stop the qgroup service
.nf

\fBqgroup_stop\fP
.fi
.sp
.IP \(bu 2
This command has no attributes. -
.SH MISC COMMAND SYNTAX
.SS Display the list of available commands
.nf

\fBhelp\fP <command>
.fi
.sp
.nf
[\fIcommand]\fP
If a command is given, the help of the command will be printed.
Otherwise, only the available command names are printed.
.fi
.sp
.SS Get the LDMS version the running LDMSD is based on.
.sp
\fBversion\fP
.SS Launch a subshell to do arbitrary commands
.sp
\fB!\fPshell-command
.SS Comment (a skipped line)
.sp
\fB#\fPcomment-string
.SH BUGS
.sp
No known bugs.
.SH EXAMPLES
.SS Example of a script to add producers to updaters
.sp
.nf
.ft C
> more add_prdcr.sh
#!/bin/bash

SOCKDIR=/XXX/run/ldmsd
portbase=61100
port1=\(gaexpr $portbase + 1\(ga
port2=\(gaexpr $portbase + 2\(ga
port3=\(gaexpr $portbase + 3\(ga

echo "prdcr_add name=localhost2 host=localhost type=active xprt=sock port=$port2 reconnect=20000000"
echo "prdcr_start name=localhost2"
echo "prdcr_add name=localhost1 host=localhost type=active xprt=sock port=$port1 reconnect=20000000"
echo "prdcr_start name=localhost1"
echo "updtr_add name=policy5_h1 interval=2000000 offset=0"
echo "updtr_prdcr_add name=policy5_h1 regex=localhost1"
echo "updtr_start name=policy5_h1"
echo "updtr_add name=policy5_h2 interval=5000000 offset=0"
echo "updtr_prdcr_add name=policy5_h2 regex=localhost2"
echo "updtr_start name=policy5_h2"
.ft P
.fi
.SS Example of a script to add and start stores
.sp
.nf
.ft C
> more add_store.sh
#!/bin/bash

# whole path must exist
STORE_PATH=/XXX/ldmstest/store
mkdir -p $STORE_PATH
sleep 1

# CSV
echo "load name=store_csv"
echo "config name=store_csv path=$STORE_PATH action=init altheader=0 rollover=30 rolltype=1"
echo "config name=store_csv action=custom container=csv schema=cray_aries_r altheader=1  userdata=0"

echo "strgp_add name=policy_mem plugin=store_csv container=csv schema=meminfo"
echo "strgp_start name=policy_mem"

#echo "strgp_add name=csv_memfoo_policy plugin=store_csv container=meminfo schema=meminfo_foo"
#echo "strgp_prdcr_add name=csv_memfoo_policy regex=localhost*"
#echo "strgp_start name=csv_memfoo_policy"
.ft P
.fi
.SS Example to start an ldmsd and use ldmsd_controller to call a script
.sp
.nf
.ft C
> ldmsd -x sock:11111 -l log.txt
> ldmsd_controller --host localhost --port 11111 --xprt sock --script myscript.sh
.ft P
.fi
.SS Example of updtr_match_list\(aqs report
.sp
.nf
.ft C
ldmsd_controller> updtr_add name=meminfo_vmstat interval=1000000 offset=100000
ldmsd_controller> updtr_match_add name=meminfo_vmstat regex=meminfo match=schema
ldmsd_controller> updtr_match_add name=meminfo_vmstat regex=vmstat match=schema
ldmsd_controller>
ldmsd_controller> updtr_add name=node01_procstat2 interval=2000000 offset=100000
ldmsd_controller> updtr_match_add name=node01_procstat2 regex=node01/procstat2 match=inst
ldmsd_controller> updtr_match_list
Updater Name      Regex              Selector
----------------- ------------------ --------------
meminfo_vmstat
                  vmstat             schema
                  meminfo            schema
node01_procstat2
                  node01/procstat2   inst
ldmsd_controller>
.ft P
.fi
.SS Example of log_status\(aqs report
.sp
.nf
.ft C
ldmsd_controller> log_status
Name                 Levels                         Description
-------------------- ------------------------------ ------------------------------
ldmsd (default)      ERROR,CRITICAL                 The default log subsystem
config               default                        Messages for the configuration infrastructure
failover             default                        Messages for the failover infrastructure
producer             default                        Messages for the producer infrastructure
sampler              default                        Messages for the common sampler infrastructure
store                default                        Messages for the common storage infrastructure
stream               default                        Messages for the stream infrastructure
updater              default                        Messages for the updater infrastructure
xprt.ldms            default                        Messages for ldms
xprt.zap             default                        Messages for Zap
xprt.zap.sock        default                        Messages for zap_sock
----------------------------------------------------------------------------------
The loggers with the Log Level as \(aqdefault\(aq use the same log level as the
default logger (ldmsd). When the default log level changes, their log levels
change accordingly.

# Change the log level of the config infrastructure to INFO and above
ldmsd_controller> loglevel name=config level=INFO
ldmsd_controller> log_status
Name                 Log Level                      Description
-------------------- ------------------------------ ------------------------------
ldmsd (default)      ERROR,CRITICAL                 The default log subsystem
config               INFO,WARNING,ERROR,CRITICAL    Messages for the configuration infrastructure
failover             default                        Messages for the failover infrastructure
producer             default                        Messages for the producer infrastructure
sampler              default                        Messages for the common sampler infrastructure
store                default                        Messages for the common storage infrastructure
stream               default                        Messages for the stream infrastructure
updater              default                        Messages for the updater infrastructure
xprt.ldms            default                        Messages for ldms
xprt.zap             default                        Messages for Zap
xprt.zap.sock        default                        Messages for zap_sock
----------------------------------------------------------------------------------
The loggers with the Log Level as \(aqdefault\(aq use the same log level as the
default logger (ldmsd). When the default log level changes, their log levels
change accordingly.

# Change the transport-related log levels to ERROR. That is, only the ERROR messages will be reported.
ldmsd_controller> loglevel regex=xprt.* level=ERROR,
ldmsd_controller> log_status
Name                 Log Level                      Description
-------------------- ------------------------------ ------------------------------
ldmsd (default)      ERROR,CRITICAL                 The default log subsystem
config               INFO,WARNING,ERROR,CRITICAL    Messages for the configuration infrastructure
failover             default                        Messages for the failover infrastructure
producer             default                        Messages for the producer infrastructure
sampler              default                        Messages for the common sampler infrastructure
store                default                        Messages for the common storage infrastructure
stream               default                        Messages for the stream infrastructure
updater              default                        Messages for the updater infrastructure
xprt.ldms            ERROR,                         Messages for ldms
xprt.zap             ERROR,                         Messages for Zap
xprt.zap.sock        ERROR,                         Messages for zap_sock
----------------------------------------------------------------------------------
The loggers with the Log Level as \(aqdefault\(aq use the same log level as the
default logger (ldmsd). When the default log level changes, their log levels
change accordingly.

# Set the log levels of all infrastructures to the default level
ldmsd_controller> loglevel regex=.* level=default
ldmsd_controller> log_status
Name                 Log Level                      Description
-------------------- ------------------------------ ------------------------------
ldmsd (default)      ERROR,CRITICAL                 The default log subsystem
config               default                        Messages for the configuration infrastructure
failover             default                        Messages for the failover infrastructure
producer             default                        Messages for the producer infrastructure
sampler              default                        Messages for the common sampler infrastructure
store                default                        Messages for the common storage infrastructure
stream               default                        Messages for the stream infrastructure
updater              default                        Messages for the updater infrastructure
xprt.ldms            default                        Messages for ldms
xprt.zap             default                        Messages for Zap
xprt.zap.sock        default                        Messages for zap_sock
----------------------------------------------------------------------------------
The loggers with the Log Level as \(aqdefault\(aq use the same log level as the
default logger (ldmsd). When the default log level changes, their log levels
change accordingly.

# Get the information of a specific log infrastructure
ldmsd_controller> log_status name=config
Name                 Log Level                      Description
-------------------- ------------------------------ ------------------------------
ldmsd (default)      ERROR,CRITICAL                 The default log subsystem
config               default                        Messages for the configuration infrastructure
----------------------------------------------------------------------------------
The loggers with the Log Level as \(aqdefault\(aq use the same log level as the
default logger (ldmsd). When the default log level changes, their log levels
change accordingly.
ldmsd_controller>
.ft P
.fi
.SH SEE ALSO
.sp
ldmsd(8), ldmsctl(8), ldms_quickstart(7), ldmsd_failover(7),
ldmsd_setgroup(7)
.\" Generated by docutils manpage writer.
.
