load name=store_function_csv
config name=store_function_csv path=${STOREDIR} altheader=0 derivedconf=${STOREDIR}/der1.conf, ${STOREDIR}/der2.conf, ${STOREDIR}/der3.conf

prdcr_add name=localhost1 host=${HOST} type=active xprt=${XPRT} port=${port1} interval=10000000
prdcr_start name=localhost1

prdcr_add name=localhost2 host=${HOST} type=active xprt=${XPRT} port=${port2} interval=10000000
prdcr_start name=localhost2

updtr_add name=allhosts interval=1000000 offset=100000
updtr_prdcr_add name=allhosts regex=.*
updtr_start name=allhosts

strgp_add name=store_function_${testname} plugin=store_function_csv schema=${testname} container=node
strgp_prdcr_add name=store_function_${testname} regex=.*
strgp_start name=store_function_${testname}
